{
  "schemaVersion": 1,
  "id": "bthack-loader",
  "version": "${version}",
  "name": "BThack loader",
  "description": "Loader of the best client.",
  "authors": ["ferra13671"],
  "contact": {
    "repo": ""
  },
  "license": "MIT",
  "icon": "",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "com.ferra13671.bthack.loader.BThackLoader"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  }
}
