{
  "schemaVersion": 1,
  "id": "bthack-loader",
  "version": "${version}",
  "name": "BThack loader",
  "description": "Loader of the best client.",
  "authors": ["ferra13671"],
  "contact": {
    "repo": ""
  },
  "license": "MIT",
  "icon": "bthack-client.png",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "com.ferra13671.bthack.loader.LaunchEntrypoint"
    ]
  },
  "mixins": [
    "bthack-loader.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.3",
    "minecraft": "26.1-alpha.1"
  }
}
